
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>盘点我知道的代码托管站点：Code Hosting Website - Welcome to Pandora's Box</title>
  <meta name="author" content="Lihang Li">

  
  <meta name="description" content="伴随着开源运动的发展，源码托管站点越来越流行了，提供托管服务的同时，大大促进了开源社区的交流并且加速了源码的共享和更新，下面罗列下我所知道的提供源码托管服务的站点，供大家参考。 SourceForge 我最早知道的源码托管站点，上面托管了很多有名的项目和软件， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hustcalm.me/blog/2012/10/24/pan-dian-wo-zhi-dao-de-dai-ma-tuo-guan-zhan-dian-%3Acode-hosting-website">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/KISS-hustcalm" rel="alternate" title="Welcome to Pandora's Box" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--Ref to google plus profile to display authorship in google search result -->
<link ref="me" href="https://plus.google.com/u/0/103479323169088059584?rel=author">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47357842-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
<h1><a href="/">Welcome to Pandora's Box</a>(<a href="/about">Why</a>)</h1>
  
    <h2>Keep It Simple, Stupid!</h2>
  
</hgroup>

<a href="https://github.com/hustcalm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/KISS-hustcalm" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:hustcalm.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">盘点我知道的代码托管站点：Code Hosting Website</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-24T23:13:00+08:00" pubdate data-updated="true">Oct 24<span>th</span>, 2012</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://hustcalm.me">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>伴随着开源运动的发展，源码托管站点越来越流行了，提供托管服务的同时，大大促进了开源社区的交流并且加速了源码的共享和更新，下面罗列下我所知道的提供源码托管服务的站点，供大家参考。</p>

<ul>
<li><p><a href="http://sourceforge.net">SourceForge</a>     <br/>
我最早知道的源码托管站点，上面托管了很多有名的项目和软件，现在很多开源软件的下载链接来自于<a href="http://sourceforge.net">SourceForge</a>，比如Python的一些扩展依赖包，编译VLC所需的很多contrib，vim插件需要的ctags以及cscope等等。GFW曾对其不友好，前段时间由于国内用户在其上托管了过多垃圾站点而遭到了<a href="http://sourceforge.net">SourceForge</a>的反封锁。由于其比较有历史，很多协同开发用SVN甚至CVS多一些。</p></li>
<li><p><a href="http://code.google.com">GoogleCode</a></p></li>
</ul>


<!--more-->


<p></p>

<p>大名鼎鼎的Google出品，界面简洁，并结合了<a href="http://developers.google.com">Google Developers</a>，上面也有不少的知名项目，我最近用的PMTK3（机器学习的工具包）就是托管在其上的，但好像一直以来<a href="http://code.google.com">GoogleCode</a>都不是特别火，我也不知道原因。版本控制方面，全面支持SVN,Git,Mercurial等等，我个人比较信赖Google的服务。</p>

<ul>
<li><p><a href="https://bitbucket.org">BitBucket</a>    <br/>
这个貌似在国外用户比较多，知道这个站点是因为PT的缘故，当时追溯PT源码的历史，了解到了TBSource，知道是托管在<a href="https://bitbucket.org">BitBucket</a>上的。后来研究播放器的开发，知道了优秀的射手播放器（SPlayer）的源码是托管在其上的，这个站点比较偏好使用Mercurial和git貌似。</p></li>
<li><p><a href="http://www.codeproject.com">CodeProject</a>     <br/>
知道这个站点是因为自己在学习Windows编程的时候，这上面有很多的小例子的源码，是一个非常好的学习的地方。与其说是源码托管站点，更确切的是一个交流代码，相互学习的地方。有点像StackOverflow，不过这里更多是用代码交流。</p></li>
<li><p><a href="https://github.com">GitHub</a>      <br/>
好吧，最后才说这个大腕，只是因为最近<a href="https://github.com">GitHub</a>太火太火了，压轴出场。相比于其它的源码托管站点，其在功能方面未必见长，不过其Social Coding的理念以及和git的完美结合，吸引了不少coder和project来此安家。比如说ruby，很多vim的插件等等，具体的无需多说，谁用谁知道:)</p></li>
</ul>


<p>欢迎大家访问<a href="https://github.com/hustcalm">我的Github</a>。我的这个<a href="http://hustcalm.me">Octopress博客</a>也是托管在GitHub Pages之上的，使用了<a href="http://jekyllbootstrap.com">Jekyll</a>静态网站生成引擎。</p>

<p><strong>我就知道这么多了，有知道更多的朋友，欢迎留言补充:)</strong></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Lihang Li</span></span>

      








  


<time datetime="2012-10-24T23:13:00+08:00" pubdate data-updated="true">Oct 24<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/opensource/'>OpenSource</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/23/gitde-globle-confighe-repo-config/" title="Previous Post: git的global config和repo config">&laquo; git的global config和repo config</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/10/24/shi-yong-portableapps-dot-comzhi-zuo-zi-ji-de-u3pan-%2Cshi-xian-pc-anywhere/" title="Next Post: 使用PortableApps.com制作自己的U3盘，实现PC Anywhere">使用PortableApps.com制作自己的U3盘，实现PC Anywhere &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>Focus on Life.
  Focus on Technology.
  Focus on Sports.
  This is me,Calm.</p>
  <p>Contact Me Via 
  hustcalm(at)gmail.com</p>
</section>
<iframe frameborder="0" scrolling="no" src="http://kado.im/widget/5075993fabaa3/default.html" style="width: 100%; height: 67px; margin-bottom: 15px;" id="kadoWidgetFrame"></iframe>

<section>
<h1>Ohloh Profile</h1>
<a href='https://www.ohloh.net/accounts/229059?ref=Detailed' target='_top'>
<img alt='Ohloh profile for hustcalm' border='0' height='35' src='https://www.ohloh.net/accounts/229059/widgets/account_detailed.gif' width='191' />
</a>
</section>

<section>
  <h1>Category Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/1394' style='font-size: 110.0%'>1394(1)</a> <a href='/blog/categories/ar' style='font-size: 110.0%'>AR(1)</a> <a href='/blog/categories/arduino' style='font-size: 110.0%'>Arduino(1)</a> <a href='/blog/categories/avt' style='font-size: 110.0%'>AVT(1)</a> <a href='/blog/categories/barcamp' style='font-size: 110.0%'>Barcamp(1)</a> <a href='/blog/categories/bios' style='font-size: 110.0%'>BIOS(1)</a> <a href='/blog/categories/boinc' style='font-size: 110.0%'>BOINC(1)</a> <a href='/blog/categories/books' style='font-size: 120.0%'>Books(2)</a> <a href='/blog/categories/c-c-' style='font-size: 120.0%'>C/C++(2)</a> <a href='/blog/categories/centos' style='font-size: 120.0%'>Centos(2)</a> <a href='/blog/categories/cloud' style='font-size: 110.0%'>Cloud(1)</a> <a href='/blog/categories/cv' style='font-size: 110.0%'>CV(1)</a> <a href='/blog/categories/cygwin' style='font-size: 110.0%'>Cygwin(1)</a> <a href='/blog/categories/distribute' style='font-size: 110.0%'>Distribute(1)</a> <a href='/blog/categories/domain' style='font-size: 110.0%'>domain(1)</a> <a href='/blog/categories/dream' style='font-size: 110.0%'>Dream(1)</a> <a href='/blog/categories/embedded' style='font-size: 110.0%'>Embedded(1)</a> <a href='/blog/categories/fedora' style='font-size: 110.0%'>Fedora(1)</a> <a href='/blog/categories/geek' style='font-size: 130.0%'>Geek(3)</a> <a href='/blog/categories/git' style='font-size: 120.0%'>Git(2)</a> <a href='/blog/categories/google' style='font-size: 110.0%'>Google(1)</a> <a href='/blog/categories/latex' style='font-size: 110.0%'>Latex(1)</a> <a href='/blog/categories/learning' style='font-size: 110.0%'>Learning(1)</a> <a href='/blog/categories/license' style='font-size: 110.0%'>License(1)</a> <a href='/blog/categories/life' style='font-size: 130.0%'>Life(3)</a> <a href='/blog/categories/linux' style='font-size: 160.0%'>Linux(6)</a> <a href='/blog/categories/mac' style='font-size: 110.0%'>Mac(1)</a> <a href='/blog/categories/machine' style='font-size: 110.0%'>Machine(1)</a> <a href='/blog/categories/markdown' style='font-size: 110.0%'>Markdown(1)</a> <a href='/blog/categories/mediaplayer' style='font-size: 110.0%'>MediaPlayer(1)</a> <a href='/blog/categories/mlpr' style='font-size: 120.0%'>MLPR(2)</a> <a href='/blog/categories/name-com' style='font-size: 110.0%'>name.com(1)</a> <a href='/blog/categories/network' style='font-size: 120.0%'>Network(2)</a> <a href='/blog/categories/nlp' style='font-size: 110.0%'>NLP(1)</a> <a href='/blog/categories/octopress' style='font-size: 160.0%'>Octopress(6)</a> <a href='/blog/categories/openapi' style='font-size: 120.0%'>OpenAPI(2)</a> <a href='/blog/categories/opencv' style='font-size: 120.0%'>OpenCV(2)</a> <a href='/blog/categories/openhardware' style='font-size: 110.0%'>OpenHardware(1)</a> <a href='/blog/categories/opensource' style='font-size: 130.0%'>OpenSource(3)</a> <a href='/blog/categories/os' style='font-size: 110.0%'>OS(1)</a> <a href='/blog/categories/p4p' style='font-size: 110.0%'>P4P(1)</a> <a href='/blog/categories/posix' style='font-size: 110.0%'>POSIX(1)</a> <a href='/blog/categories/presentation' style='font-size: 110.0%'>Presentation(1)</a> <a href='/blog/categories/programming' style='font-size: 130.0%'>Programming(3)</a> <a href='/blog/categories/ptam' style='font-size: 110.0%'>PTAM(1)</a> <a href='/blog/categories/pthread' style='font-size: 110.0%'>pthread(1)</a> <a href='/blog/categories/python' style='font-size: 110.0%'>Python(1)</a> <a href='/blog/categories/qt' style='font-size: 110.0%'>Qt(1)</a> <a href='/blog/categories/review' style='font-size: 110.0%'>Review(1)</a> <a href='/blog/categories/robot' style='font-size: 130.0%'>Robot(3)</a> <a href='/blog/categories/seo' style='font-size: 120.0%'>SEO(2)</a> <a href='/blog/categories/sfd' style='font-size: 110.0%'>SFD(1)</a> <a href='/blog/categories/sns' style='font-size: 120.0%'>SNS(2)</a> <a href='/blog/categories/speaking' style='font-size: 110.0%'>Speaking(1)</a> <a href='/blog/categories/startup' style='font-size: 110.0%'>Startup(1)</a> <a href='/blog/categories/travel' style='font-size: 110.0%'>Travel(1)</a> <a href='/blog/categories/ubuntu' style='font-size: 130.0%'>Ubuntu(3)</a> <a href='/blog/categories/vim' style='font-size: 130.0%'>VIM(3)</a> <a href='/blog/categories/virtualization' style='font-size: 110.0%'>Virtualization(1)</a> <a href='/blog/categories/vlc' style='font-size: 120.0%'>VLC(2)</a> <a href='/blog/categories/vps' style='font-size: 110.0%'>VPS(1)</a> <a href='/blog/categories/wcg' style='font-size: 110.0%'>WCG(1)</a> <a href='/blog/categories/web' style='font-size: 110.0%'>Web(1)</a> <a href='/blog/categories/windows' style='font-size: 110.0%'>Windows(1)</a> <a href='/blog/categories/wordpress' style='font-size: 110.0%'>WordPress(1)</a> <a href='/blog/categories/xen' style='font-size: 110.0%'>Xen(1)</a> </span>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/04/wo-dui-itshu-ji-yue-du-de-yi-dian-gan-wu/">我对IT书籍阅读的一点感悟</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/10/review-of-beaglebone-robotic-projects-from-a-technical-perspective/">Review of BeagleBone Robotic Projects - From a Technical Perspective</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/24/installing-opencv-on-mac-os-x-10-minutes-tutorial/">Installing OpenCV on Mac OS X - 10 Minutes Tutorial</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/23/know-your-website-better-using-google-webmaster-tools-analytics-and-authorship/">Know Your Website Better Using Google Webmaster Tools, Analytics and Authorship</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/22/simply-get-boinc-running-on-centos-6-dot-4-and-earn-xrp/">Simply Get BOINC Running on CentOS 6.4 and Earn XRP</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Weibo</h1>
  <ul id="weibo">
    <li>
      <iframe 
        width="100%" 
        height="550" 
        class="share_self" 
        frameborder="0" 
        scrolling="no" 
        src="http://widget.weibo.com/weiboshow/index.php?
        width=0&
        height=550&
        ptype=1&
        speed=0&
        skin=&
        isTitle=0&
        noborder=1&
        isWeibo=1&
        isFans=&
        uid=1236738912&
        verifier=8e94b428">
      </iframe>
    </li>
  </ul>
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/licalmer?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/licalmer">My Delicious Bookmarks &raquo;</a></p>
</section>

<section>
<h2>Douban Show</h2>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/hustcalm/?show=wishlist&amp;select=random&amp;n=9&amp;columns=3"></script>
</div>
</section>


<section>
<h1>Flag Counter</h1>
 <a href="http://s01.flagcounter.com/more/5Vzn"><img src="http://s01.flagcounter.com/count/5Vzn/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/" alt="Flag Counter" border="0"></a><br><a href="http://flagcounter.com/">free counters</a> 
</section>


<section>
    <h1>Friends Link</h1>
    <p><a href="http://blog-ossclub.rhcloud.com/">中科院开源软件协会</a></p>
    <p><a href="http://blug.chinalug.org/">北京Linux用户组</a></p>
    <p><a href="http://www.bjgug.org/">北京GNOME用户组</a></p>
    <p><a href="http://www.lupaworld.com/">LUPA开源社区</a></p>
    <p><a href="http://www.open-open.com/">开源资讯</a></p>
    <p><a href="http://ikimi.net">KIMI YANG</a></p>
</section>



<section>
<h1>CC License</h1>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />Except where otherwise noted,content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Lihang Li -
  <span class="credit">Powered by <a href="https://github.com">Github</a> & <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'welcometopandorasboxwhy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://hustcalm.me/blog/2012/10/24/pan-dian-wo-zhi-dao-de-dai-ma-tuo-guan-zhan-dian-%3Acode-hosting-website/';
        var disqus_url = 'http://hustcalm.me/blog/2012/10/24/pan-dian-wo-zhi-dao-de-dai-ma-tuo-guan-zhan-dian-%3Acode-hosting-website/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
